<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="30dip"
    android:background="#ff0000"
    >
    <TextView
        android:id="@+id/LblMensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25px"
        android:layout_marginBottom="20dip"
        android:text="APLICACION BICI"

        />

    <Button
        android:id="@+id/Boton01"
        android:text="Jugar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/Boton02"
        android:text="Configurar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/Boton03"
        android:text="AcercaDe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/Boton04"
        android:text="Salir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>